[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ecg_esp32\build\esp-idf\esptool_py && D:\ESP32_IDF\Environment\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ecg_esp32/build/partition_table/partition-table.bin D:/Code/ecg_esp32/build/ecg_esp32.bin"
ecg_esp32.bin binary size 0x2f4b0 bytes. Smallest app partition is 0x100000 bytes. 0xd0b50 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ecg_esp32\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Environment\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ecg_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Environment\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && D:\ESP32_IDF\Environment\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=D:/ESP32_IDF/Environment/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ecg_esp32/build -P D:/ESP32_IDF/Environment/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ecg_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:0f:02:df:ed:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13321...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13321 compressed) at 0x00000000 in 0.2 seconds (effective 677.0 kbit/s)...
Hash of data verified.
Compressed 193712 bytes to 106337...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8a8... (28 %)
Writing at 0x00022b6f... (42 %)
Writing at 0x00028efb... (57 %)
Writing at 0x0002f570... (71 %)
Writing at 0x00035d00... (85 %)
Writing at 0x0003c2f7... (100 %)
Wrote 193712 bytes (106337 compressed) at 0x00010000 in 1.1 seconds (effective 1471.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 720.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
